logging.level.root=info
baseUrl=https://newsapi.org/v2/
apiKey=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

